### Home Route
GET http://localhost:3000

### Get all contacts
GET http://localhost:3000/contacts

### Get one contact
GET http://localhost:3000/contacts/6a4a9d5392667dc82f5db399

### Production Get All
GET https://cse-341-project1-5sp6.onrender.com/contacts


### Production Get One
GET https://cse-341-project1-5sp6.onrender.com/contacts/6a4a9d5392667dc82f5db399

### Create a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Rose",
  "lastName": "Eli",
  "email": "roseeli2@gmail.com",
  "favoriteColor": "Pink",
  "birthday": "1998-11-24"
}

### Put/Update a contact
PUT http://localhost:3000/contacts/6a4a9dd092667dc82f5db39d
Content-Type: application/json

 {
  "firstName": "Jones",
  "lastName": "Tim",
  "email": "Tjones@gmail.com",
  "favoriteColor": "Black",
  "birthday": "2000-10-02"
  }

### Delete a contact
DELETE http://localhost:3000/contacts/6a4a9dd092667dc82f5db39d
Content-Type: application/json

  {
    "firstName": "David",
    "lastName": "Tamuno",
    "email": "davidtams@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2000-03-15"
  }
